MONGO_URI = "mongodb+srv://paperhands:<password>@cluster0.jge5a7s.mongodb.net/?retryWrites=true&w=majority"
MONGO_PASSWORD = "mNKtJtFgMFVekLQZ"
STOCK_API_KEY = "caipu2iad3i2a9kcg6eg"
TIINGO_API_KEY = "ee06cc0b04c0e14eac3d575be11450fd0304a13f"
